@import "vars"


/*==========  Desktop First  ==========*/

// ≤1200px (Large≥992px)
+media-breakpoint-down(lg)

	section
		padding:
			top: 30px
			bottom: 60px
	
	.services
		&-item-header
			min-height: 162px

	.feedback-form
		width: 100%

// ≤991px (Medium≥768px)
+media-breakpoint-down(md)
	section
		padding:
			top: 30px
			bottom: 40px

	//header
	.logo
		&-name
			font-size: 22px
		&-desc
			font-size: 14px

	.header-phones
		text-align: right
		&__phone
			font-size: 22px
		.num1
			margin-right: 25px
	//main
	.main
		&-title
			font-size: 25px

	.services
		&-item-header
			min-height: 118px
			&__title
				font-size: 20px
			&__title-desc
				font-size: 14px


// ≤767px (Small≥576px)
+media-breakpoint-down(sm)
	.header-phones
		text-align: right
		&__phone
			font-size: 22px
		.num1
			padding-right: 0
			margin-right: 0
	//main
	.main
		position: relative
		background: url(../img/main-img.jpg) no-repeat center
		background-size: cover
		&::before
			content: ''
			position: absolute
			display: block
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#fff, 0.9)
		&-title
			font-size: 32px
	
	.services
		&-item-header
			width: 45%
			float: left
		&-item-text
			float: right
			width: 52%
	//feedback
	.form-input
		display: block
		margin: auto
		margin-bottom: 15px
	.form-btn
		margin-top: 15px


//  <576px small
+media-breakpoint-down(xs)
	.logo
		text-align: center
		&-name
			font-size: 22px
		&-desc
			display: none

	.header-phones
		text-align: center
		&__phone
			font-size: 22px
		.num1
			display: inline-block
			margin-right: 0
			margin-right: 30px
	
	//main
	.main
		&-title
			font-size: 24px

	.services
		&-item-header
			display: none
		&-item-text
			width: 100%
			margin-bottom: 25px




/*==========  Mobile First  ==========*/

// ≥576px
+media-breakpoint-up(sm)

// ≥768px
+media-breakpoint-up(md)

// ≥992px
+media-breakpoint-up(lg)

// ≥1200px
+media-breakpoint-up(xl)
